{
  "plugins": ["./../"],
  "locals": {
    "cdn": "abc.cloudfront.net",
    "assets": {
      "css": {
        "all": [
          "/assets/css/*"
        ]
      },
      "js": {
        "all": [
          "/assets/js/*"
        ]
      },
      "jst": {
        "all": [
          "/assets/jst/*"
        ]
      }
    }
  }
}
