{
  "name": "wintersmith-kelvin",
  "version": "0.0.1",
  "author": "Christopher Cliff <ctcliff@gmail.com>",
  "description": "A production-ready asset management plugin for Wintersmith.",
  "license": "MIT",
  "dependencies": {
    "less": ">= 0.0.1",
    "async": "~0.1.22",
    "coffee-script": "1.2.x",
    "nap": "0.6.2",
    "hogan": "1.0.5-dev",
    "underscore": "~1.4.2",
    "moment": "~1.7.2",
    "html-minifier": "0.4.5",
    "glob": "~3.1.14",
    "uglify-js": "1",
    "sqwish": "~0.2.0",
    "mkdirp": "~0.3.4"
  }
}
